H.264和H.265的区别？

H.264（也称为 AVC）和 H.265（也称为 HEVC）是当今最主流的两种视频编码标准。它们最核心的区别可以概括为：在相同画质下，H.265 能将视频文件大小减少约 50%。

H.265 专利贵，催生了免费的催生了免版税的 AV1 编码。

H.265 的编码难度可能是 H.264 的 2-10 倍。

### cpu % H.264

用电脑CPU进行 H.265 编码会非常慢，耗时远超 H.264。

因此，支持 H.265 的硬件编解码器（集成在显卡、手机芯片里的专用电路）至关重要。现在主流的显卡（NVIDIA/AMD/Intel）、手机（Apple A系列、高通骁龙、联发科）和智能电视/电视盒（如Apple TV, Fire TV）的芯片都已内置 H.265 硬解和硬编功能，使得播放和录制 4K H.265 视频变得流畅。


### costs & H.265

科技巨头们（如 Google, Apple, Amazon, Microsoft, Netflix 等）联合开发了下一代开源、免版税的编码格式 AV1，旨在取代 H.265。
